{% extends 'base.html' %}

{% block title %}Dashboard - Gestão de Anomalias{% endblock %}

{% block content %}
<div style="max-width: 1200px; margin: auto; padding: 1rem; font-family: Arial, sans-serif;">

  <!-- Título -->
  <header style="display: flex; align-items: center; margin-bottom: 1.5rem;">
    <h1 style="font-weight: 700; font-size: 2rem; margin: 0;">
      <span style="color: #0d6efd;">&#128200;</span> Dashboard
    </h1>
  </header>

  <!-- Cards de resumo -->
  <section style="display: flex; gap: 1rem; margin-bottom: 2rem;">

    <article style="flex: 1; background-color: #0d6efd; color: white; padding: 1rem 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgb(13 110 253 / 0.3);">
      <h4 style="margin: 0 0 0.25rem 0; font-weight: 600;">Total de Salas</h4>
      <p style="font-size: 2.5rem; margin: 0; font-weight: 700;">{{ total_salas }}</p>
    </article>

    <article style="flex: 1; background-color: #198754; color: white; padding: 1rem 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgb(25 135 84 / 0.3);">
      <h4 style="margin: 0 0 0.25rem 0; font-weight: 600;">Total de Computadores</h4>
      <p style="font-size: 2.5rem; margin: 0; font-weight: 700;">{{ total_computadores }}</p>
    </article>

    <article style="flex: 1; background-color: #0dcaf0; color: #042a42; padding: 1rem 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgb(13 202 240 / 0.3);">
      <h4 style="margin: 0 0 0.25rem 0; font-weight: 600;">Total de Anomalias</h4>
      <p style="font-size: 2.5rem; margin: 0; font-weight: 700;">{{ total_anomalias }}</p>
    </article>

  </section>

  <!-- Tabelas lado a lado -->
  <section style="display: flex; gap: 1.5rem; margin-bottom: 2rem; flex-wrap: wrap;">

    <!-- Anomalias por Estado -->
    <div style="flex: 1 1 45%; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 0 8px #ddd;">
      <header style="background-color: #f8f9fa; padding: 0.75rem 1rem; border-bottom: 1px solid #ddd;">
        <h3 style="margin: 0; font-weight: 600;">Anomalias por Estado</h3>
      </header>
      <table style="width: 100%; border-collapse: collapse; font-size: 0.95rem;">
        <thead>
          <tr style="background-color: #e9ecef;">
            <th style="text-align: left; padding: 0.5rem 1rem;">Estado</th>
            <th style="text-align: right; padding: 0.5rem 1rem;">Total</th>
          </tr>
        </thead>
        <tbody>
          {% for estado in anomalias_por_estado %}
          <tr>
            <td style="padding: 0.5rem 1rem; border-top: 1px solid #ddd;">{{ estado.estado }}</td>
            <td style="padding: 0.5rem 1rem; border-top: 1px solid #ddd; text-align: right;">{{ estado.total }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="2" style="padding: 1rem; text-align: center; color: #888;">Nenhum dado disponível.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Anomalias Recentes -->
    <div style="flex: 1 1 45%; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 0 8px #ddd;">
      <header style="background-color: #f8f9fa; padding: 0.75rem 1rem; border-bottom: 1px solid #ddd;">
        <h3 style="margin: 0; font-weight: 600;">Anomalias Recentes</h3>
      </header>
      <div style="max-height: 320px; overflow-y: auto; font-size: 0.95rem;">
        {% for anomalia in anomalias_recentes %}
        <div style="padding: 0.75rem 1rem; border-bottom: 1px solid #ddd;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.3rem;">
            <strong>{{ anomalia.titulo }}</strong>
            <small style="color: #666;">{{ anomalia.data_registo|date:"d/m/Y H:i" }}</small>
          </div>
          <div style="color: #555;">{{ anomalia.computador }} - {{ anomalia.get_estado_display }}</div>
        </div>
        {% empty %}
        <div style="padding: 1rem; text-align: center; color: #888;">
          Nenhuma anomalia foi registada recentemente.
        </div>
        {% endfor %}
      </div>
    </div>

  </section>

  <!-- Salas e Computadores Problemáticos lado a lado -->
  <section style="display: flex; gap: 1.5rem; flex-wrap: wrap;">

    <!-- Salas Problemáticas -->
    <div style="flex: 1 1 45%; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 0 8px #ddd;">
      <header style="background-color: #f8f9fa; padding: 0.75rem 1rem; border-bottom: 1px solid #ddd;">
        <h3 style="margin: 0; font-weight: 600;">Salas com Mais Anomalias</h3>
      </header>
      <table style="width: 100%; border-collapse: collapse; font-size: 0.95rem;">
        <thead>
          <tr style="background-color: #e9ecef;">
            <th style="text-align: left; padding: 0.5rem 1rem;">Sala</th>
            <th style="text-align: right; padding: 0.5rem 1rem;">Total de Anomalias</th>
          </tr>
        </thead>
        <tbody>
          {% for sala in salas_problematicas %}
          <tr>
            <td style="padding: 0.5rem 1rem; border-top: 1px solid #ddd;">{{ sala.numero }}</td>
            <td style="padding: 0.5rem 1rem; border-top: 1px solid #ddd; text-align: right;">{{ sala.num_anomalias }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="2" style="padding: 1rem; text-align: center; color: #888;">Nenhuma sala com anomalias registadas.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Computadores Problemáticos -->
    <div style="flex: 1 1 45%; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 0 8px #ddd;">
      <header style="background-color: #f8f9fa; padding: 0.75rem 1rem; border-bottom: 1px solid #ddd;">
        <h3 style="margin: 0; font-weight: 600;">Computadores com Mais Anomalias</h3>
      </header>
      <table style="width: 100%; border-collapse: collapse; font-size: 0.95rem;">
        <thead>
          <tr style="background-color: #e9ecef;">
            <th style="text-align: left; padding: 0.5rem 1rem;">Computador</th>
            <th style="text-align: right; padding: 0.5rem 1rem;">Total de Anomalias</th>
          </tr>
        </thead>
        <tbody>
          {% for computador in computadores_problematicos %}
          <tr>
            <td style="padding: 0.5rem 1rem; border-top: 1px solid #ddd;">{{ computador.numero_identificacao }}</td>
            <td style="padding: 0.5rem 1rem; border-top: 1px solid #ddd; text-align: right;">{{ computador.num_anomalias }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="2" style="padding: 1rem; text-align: center; color: #888;">Nenhum computador com anomalias registadas.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </section>

</div>
{% endblock %}
