{% extends 'base.html' %}

{% block title %}Lista de Anomalias{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold mb-0">🛠️ Anomalias</h2>
        <a href="{% url 'anomalias:registar_anomalia' %}" class="btn btn-primary">
            ➕ Nova Anomalia
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">🔍 Filtros</h5>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                {% for field in form %}
                <div class="col-md-6">
                    <label for="{{ field.id_for_label }}" class="form-label fw-semibold">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}
                <div class="col-12 d-flex justify-content-end gap-2 mt-3">
                    <button type="submit" class="btn btn-secondary">Filtrar</button>
                    <a href="{% url 'anomalias:lista_anomalias' %}" class="btn btn-outline-secondary">Limpar</a>
                </div>
            </form>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped align-middle">
            <thead class="table-light">
                <tr>
                    <th>Título</th>
                    <th>Computador</th>
                    <th>Sala</th>
                    <th>Data de Registo</th>
                    <th>Estado</th>
                    <th>Reportado Por</th>
                </tr>
            </thead>
            <tbody>
                {% for anomalia in anomalias %}
                <tr>
                    <td>{{ anomalia.titulo }}</td>
                    <td>{{ anomalia.computador.numero_identificacao }}</td>
                    <td>{{ anomalia.computador.sala.numero }}</td>
                    <td>{{ anomalia.data_registo|date:"d/m/Y H:i" }}</td>
                    <td>
                        <form method="post" action="{% url 'anomalias:atualizar_estado' anomalia.pk %}" class="d-inline">
                            {% csrf_token %}
                            <select name="estado" onchange="this.form.submit()" class="form-select form-select-sm">
                                {% for value, label in anomalia.ESTADO_CHOICES %}
                                <option value="{{ value }}" {% if anomalia.estado == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                        </form>
                    </td>
                    <td>{{ anomalia.reportado_por.username }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center text-muted py-4">
                        🚫 Nenhuma anomalia registada.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
